<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".deemo.MainActivity">

    <TextView
        android:id="@+id/tv_test_text"
        android:hint="当前为空"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000"
        android:background="@drawable/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <edittext.nixo.com.myapplication.NixoEditText
        android:id="@+id/nixo_edit"
        app:cancelIcon="@mipmap/moe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edit_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="225dp" />



</LinearLayout>